<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d19e1b38184badbbf13081ff61716f" Name="Diagram1">
        <EntityTypeShape EntityType="school_event_managementModel.DangKySuKien" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.DanhMuc" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.DiaDiem" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.EVENT" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.MaNghanh" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.QuanTriVien" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.SinhVien" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.SuKienYeuThich" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.Vien" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.vw_DiemRenLuyenTheoKy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.vw_SoChoConLai" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.vw_UserStatsByYear" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="school_event_managementModel.FK_DangKy_Event" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_DangKy_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_Event_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_Event_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_Event_Vien" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_YeuThich_Event" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK__MaNghanh__THUOCV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_SinhVien_Nghanh" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_QTV_Vien" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_SinhVien_Vien" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_YeuThich_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>